# belhopat_backoffice

BelhopatBackOffice/: .classpath  .gitignore  .project  pom.xml
BelhopatBackOffice/DB-Scripts/: LookupDetail.sql
BelhopatBackOffice/DB-Scripts/Iteration_1/: CityData.sql  CountryData.sql  Dump20160415.sql  Lookup.sql  StateData.sql  User.sql  fullDB15042016.sql  skill.sql
BelhopatBackOffice/DB-Scripts/Iteration_2/: Lookup_Detail_updates_Client.sql  Lookup_updates_Client.sql
BelhopatBackOffice/Keys/: BHP_STAGING.pem  BHP_STAGING.ppk
BelhopatBackOffice/Sql-Dump/Release-1/: belhopat_backoffice.sql
BelhopatBackOffice/src/main/java/com/belhopat/backoffice/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
BelhopatBackOffice/src/main/java/com/belhopat/backoffice/context/: BelhopatLoggerAOP.java
BelhopatBackOffice/src/main/java/com/belhopat/backoffice/controller/: BaseController.java  CandidateController.java  ClientController.java  EmployeeController.java  EventController.java  HelloWorldRestController.java  IndexController.java  LoginController.java  UserApiController.java  UserController.java
BelhopatBackOffice/src/main/java/com/belhopat/backoffice/dto/: AddressDTO.java  CandidateViewDTO.java  EmployeeDto.java  EmploymentInfoDTO.java  EventDTO.java  FamilyInfoDTO.java  OfficialInfoDTO.java  PersonalInfoDTO.java  RequestObject.java  ResponseObject.java
BelhopatBackOffice/src/main/java/com/belhopat/backoffice/model/: Address.java  BankAccount.java  BaseEntity.java  BusinessUnit.java  Candidate.java  CandidateSequence.java  City.java  Client.java  ClientSequence.java  Country.java  Employee.java  EmployeeSequence.java  Event.java  FamilyMember.java  Lookup.java  LookupDetail.java  MasterRoles.java  MasterTasks.java  OfficialCards.java  OfficialDetails.java  Passport.java  PointOfContact.java  Skill.java  State.java  TaskList.java  TimeZone.java  User.java
BelhopatBackOffice/src/main/java/com/belhopat/backoffice/pdf/: BasePDFGenerator.java  HeaderFooterEvent.java  OfferLetterPDF.java  PDFConstants.java
BelhopatBackOffice/src/main/java/com/belhopat/backoffice/repository/: CandidateRepository.java  CandidateSequenceRepository.java  CityRepository.java  ClientRepository.java  ClientSequenceRepository.java  CountryRepository.java  EmployeeRepository.java  EmployeeSequenceRepository.java  EventRepository.java  LookupDetailRepository.java  MasterTasksRepository.java  OfficialDetailsRepository.java  PointOfContactRepository.java  SkillRepository.java  StateRepository.java  TaskListRepository.java  UserRepository.java
BelhopatBackOffice/src/main/java/com/belhopat/backoffice/service/: BaseService.java  BaseServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  ClientService.java  EmployeeService.java  EventService.java  LoginService.java  LoginServiceImpl.java  MailService.java  MailServiceImpl.java  OfficialDetailsService.java  OfficialDetailsServiceImpl.java  PDFService.java  PointOfContactService.java  UserService.java  UserServiceImpl.java
BelhopatBackOffice/src/main/java/com/belhopat/backoffice/service/impl/: BaseServiceImpl.java  CandidateServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  EventServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  OfficialDetailsServiceImpl.java  PDFServiceImpl.java  (+2 more)
BelhopatBackOffice/src/main/java/com/belhopat/backoffice/session/: SessionManager.java  SessionUser.java
BelhopatBackOffice/src/main/java/com/belhopat/backoffice/util/: Constants.java  DateUtil.java  RandomPasswordGenerator.java  ResponseObject.java  TaskConstants.java
BelhopatBackOffice/src/main/resources/: email.properties  jdbc.properties  log4j.properties  pdf.properties  velocity.properties
BelhopatBackOffice/src/main/resources/email-templates/: default-email-template.vm
BelhopatBackOffice/src/main/resources/emailTemplates/: passwordReset.vm
BelhopatBackOffice/src/main/webapp/: index.jsp
BelhopatBackOffice/src/main/webapp/WEB-INF/: application-context.xml  dao-definition.xml  dispatcher-servlet.xml  email.xml  spring-security.xml  web.xml
BelhopatBackOffice/src/main/webapp/WEB-INF/static/html/: UserManagement.jsp
BelhopatBackOffice/src/main/webapp/WEB-INF/static/js/service/: user_service.js
BelhopatBackOffice/src/main/webapp/app/: app.module.js  app.route.js  run.js
BelhopatBackOffice/src/main/webapp/app/assets/data/: logincreds.json
BelhopatBackOffice/src/main/webapp/app/assets/libs/js/: jquery.datepick.js
BelhopatBackOffice/src/main/webapp/app/assets/styles/: sidebar.css  style.css  style1.css
BelhopatBackOffice/src/main/webapp/app/components/candidate/: AddCandidate_Ctrl.js  Candidate_Ctrl.js  DeleteCandidate_Ctrl.js  ViewCandidate_Ctrl.js  candidate.html  candidateAdd.html  deleteCandidate.html  viewCandidate.html
BelhopatBackOffice/src/main/webapp/app/components/client/: AddClient_Ctrl.js  Client_Ctrl.js  client.html  clientAdd.html
BelhopatBackOffice/src/main/webapp/app/components/common/: Header_Ctrl.js  directives.js  footer.html  innerHeader.html  sidebar.html  sidebar.js
BelhopatBackOffice/src/main/webapp/app/components/dashboard/: Dash_Ctrl.js  dashboard.html
BelhopatBackOffice/src/main/webapp/app/components/employee/: AddEmployee_Ctrl.js  AddEmployee_Ctrl_Final.js  Employee_Ctrl.js  employee.html  employeeAdd.html  employeeAddFinal.html
BelhopatBackOffice/src/main/webapp/app/components/holiday/: Holiday_Ctrl.js  holiday.html
BelhopatBackOffice/src/main/webapp/app/components/home/: Home_Ctrl.js  home.html
BelhopatBackOffice/src/main/webapp/app/components/login/: Forgotpassword_Ctrl.js  LoginCtrl.js  forgotPassword.html  login-sample.html  login.html
BelhopatBackOffice/src/main/webapp/app/components/opportunity/: Opp_Ctrl.js  opportunity.html
BelhopatBackOffice/src/main/webapp/app/components/styles/: style.css
BelhopatBackOffice/src/main/webapp/app/shared/: CommonModalService.js  CoreService.js  Core_Modal.js  HttpRequest.js  appConstants.js  encode-util.js
BelhopatBackOffice/src/main/webapp/static/js/service/: user_service.js
(+5 files in other folders)
