smtp.host=smtp.gmail.com
smtp.port=25
smtp.user=intlfcs@gmail.com
smtp.password=intl@123
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.mime.charset=UTF-8
mail.transport.protocol=smtp