mail.smtp.host=smtp.gmail.com
mail.smtp.username=bhp.testmail@gmail.com
mail.smtp.password=bhp.testmail.123
mail.smtp.auth=true
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=25

mail.debug=true
mail.mime.charset=UTF-8
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp