jdbc.url=jdbc:mysql://localhost:3306/belhopat_backoffice
jdbc.user=root
jdbc.pass=qburst
jdbc.initialSize=5
jdbc.maxTotal=10
integratedSecurity=true
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQL=true
hibernate.generatedDDL=true
hibernate.formatSQL=true